{
  "name": "@podads/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@podads/shared": "workspace:*",
    "fast-xml-parser": "^5.3.0"
  }
}
