{
  "name": "@podads/transcriber",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "@fastify/multipart": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
